# arak-backend

./: ANALYSIS_REPORT.md  MessagingAPI.md  README.md  firebase-adminsdk.json  run-migration.ps1
Arak.BLL/: Arak.BLL.csproj
Arak.BLL/DTO/: DtoStudent.cs
Arak.BLL/DTOs/: AttendanceDto.cs  ClassDto.cs  DtoChat.cs  DtoConversation.cs  DtoConversationParticipant.cs  DtoMessage.cs  DtoNotification.cs  DtoSendMessage.cs  PagedResult.cs  ParentDto.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs
Arak.BLL/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
Arak.BLL/Service/Abstraction/: IAttendanceService.cs  IAuthService.cs  IClassService.cs  IEvaluationService.cs  IEventService.cs  IFcmService.cs  IFeeService.cs  IMessageService.cs  INotificationService.cs  IParentService.cs  IStudentService.cs  ISubjectService.cs  ITaskService.cs  ITeacherService.cs  ITimetableService.cs
Arak.BLL/Service/Implementation/: AttendanceService.cs  AuthService.cs  ClassService.cs  EvaluationService.cs  EventService.cs  FcmService.cs  FeeService.cs  MessageService.cs  NotificationService.cs  ParentService.cs  StudentService.cs  SubjectService.cs  TaskService.cs  TeacherService.cs  TimetableService.cs
Arak.DAL/: Arak.DAL.csproj
Arak.DAL/Database/: AppDbContext.cs  DbInitializer.cs
Arak.DAL/Entities/: AcademicYear.cs  Admin.cs  ApplicationUser.cs  Assignment.cs  Attendance.cs  AttendanceRecord.cs  Class.cs  Enrollment.cs  Evaluation.cs  Event.cs  Fee.cs  Gender.cs  Grade.cs  GradeLevel.cs  Message.cs  Notification.cs  Parent.cs  Semester.cs  Student.cs  StudentAttendance.cs  StudentSubject.cs  Subject.cs  TaskSubmission.cs  Teacher.cs  TeacherClass.cs  TeacherSemester.cs  TeacherSubject.cs  Timetable.cs  UserDevice.cs
Arak.DAL/Migrations/: 20260410102050_InitialCreate.Designer.cs  20260410102050_InitialCreate.cs  20260410154722_Remove Some Parent and Teacher Attributes.Designer.cs  20260410154722_Remove Some Parent and Teacher Attributes.cs  20260410165443_add-migration.Designer.cs  20260410165443_add-migration.cs  (+33 more)
Arak.PLL/: Arak.PLL.csproj  Program.cs  appsettings.Example.json  appsettings.json
Arak.PLL/Controllers/: AttendanceController.cs  AuthController.cs  ChatbotController.cs  ClassesController.cs  ConversationsController.cs  EvaluationsController.cs  EventsController.cs  FeesController.cs  MetricsController.cs  NotificationsController.cs  ParentsController.cs  RolesController.cs  SchedulesController.cs  StudentController.cs  SubjectsController.cs  TasksController.cs  TeachersController.cs  TimetableController.cs  UploadController.cs  UsersController.cs
Arak.PLL/Hubs/: NotificationHub.cs
Arak.PLL/Properties/: launchSettings.json
Arak.PLL/wwwroot/uploads/photos/: 74b45eb8-1d8a-469a-b5bb-8821a8136e98.jfif
(+13 files in other folders)
